# ApiAutomation

./: pom.xml
src/main/java/com/DataObjects/: PermanentAddress.java  SampleObject.java
src/main/java/com/Tests/ApiTest/: BaseConfiguration.java  SampleApi.java
src/main/java/com/Utilities/: ConfigParser.java  DataLoader.java  DataPool.java  Helper.java
src/main/resources/: applicationSetting.conf  testng.xml
src/main/resources/ApiTestData/: SampleTestData.json
test-output/: emailable-report.html
